﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appJogos", "appJogos\appJogos.csproj", "{4D5F90BF-4452-41EE-A6A8-E21F2E525135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appJogosTest", "appJogosTest\appJogosTest.csproj", "{F1F7A01F-AF86-43DC-8636-B2808A44D1DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appJogos.Domain", "appJogos.Domain\appJogos.Domain.csproj", "{24E05CEB-A5A5-428C-B925-C71B05087C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appJogos.Repository", "appJogos.Repository\appJogos.Repository.csproj", "{6350FC71-BB1D-47B9-A9B7-308627240936}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{DB7D98EA-1F0D-456E-8565-0C7322C56C07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appJogos.Shared", "appJogos.Shared\appJogos.Shared.csproj", "{0BC14864-4482-42C0-AD84-E88084FCC82D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5F90BF-4452-41EE-A6A8-E21F2E525135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5F90BF-4452-41EE-A6A8-E21F2E525135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5F90BF-4452-41EE-A6A8-E21F2E525135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5F90BF-4452-41EE-A6A8-E21F2E525135}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1F7A01F-AF86-43DC-8636-B2808A44D1DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F7A01F-AF86-43DC-8636-B2808A44D1DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F7A01F-AF86-43DC-8636-B2808A44D1DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F7A01F-AF86-43DC-8636-B2808A44D1DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E05CEB-A5A5-428C-B925-C71B05087C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E05CEB-A5A5-428C-B925-C71B05087C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E05CEB-A5A5-428C-B925-C71B05087C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E05CEB-A5A5-428C-B925-C71B05087C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{6350FC71-BB1D-47B9-A9B7-308627240936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6350FC71-BB1D-47B9-A9B7-308627240936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6350FC71-BB1D-47B9-A9B7-308627240936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6350FC71-BB1D-47B9-A9B7-308627240936}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC14864-4482-42C0-AD84-E88084FCC82D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC14864-4482-42C0-AD84-E88084FCC82D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC14864-4482-42C0-AD84-E88084FCC82D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC14864-4482-42C0-AD84-E88084FCC82D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0BC14864-4482-42C0-AD84-E88084FCC82D} = {DB7D98EA-1F0D-456E-8565-0C7322C56C07}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5AB39CB-87BD-4FE2-998A-5A40B3103203}
	EndGlobalSection
EndGlobal
